<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information System</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --border-color: #dee2e6;
            --hover-color: #ebf5ff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-bg);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        h1 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .search-container {
            position: relative;
            flex-grow: 1;
            max-width: 400px;
        }
        
        #searchInput {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .sort-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sort-container label {
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        #sortSelect {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            background-color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: var(--secondary-color);
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--hover-color);
        }
        
        .no-data {
            text-align: center;
            padding: 20px;
            color: var(--accent-color);
            font-size: 1.1rem;
        }
        
        .email-link {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .email-link:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
            }
            
            .search-container, .sort-container {
                max-width: 100%;
                width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Student Information System</h1>
            <p class="subtitle">View and manage student records from various colleges</p>
        </header>
        
        <div class="controls">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by name, college, or branch...">
            </div>
            
            <div class="sort-container">
                <label for="sortSelect">Sort by:</label>
                <select id="sortSelect">
                    <option value="name">Name</option>
                    <option value="usn">USN</option>
                    <option value="college">College</option>
                    <option value="branch">Branch</option>
                    <option value="year_of_joining">Year of Joining</option>
                </select>
            </div>
        </div>
        
        <table id="studentsTable">
            <thead>
                <tr>
                    <th>USN</th>
                    <th>Name</th>
                    <th>College</th>
                    <th>Branch</th>
                    <th>Year of Joining</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Student data will be loaded here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to fetch and parse XML data
        async function fetchStudentsData() {
            try {
                const response = await fetch('students.xml');
                const xmlText = await response.text();
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlText, "text/xml");
                
                return xmlDoc;
            } catch (error) {
                console.error('Error fetching or parsing XML:', error);
                document.getElementById('tableBody').innerHTML = `
                    <tr>
                        <td colspan="6" class="no-data">Error loading student data. Please try again later.</td>
                    </tr>
                `;
                return null;
            }
        }
        
        // Function to display student data in table
        function displayStudents(xmlDoc, searchTerm = '', sortBy = 'name') {
            const students = xmlDoc.getElementsByTagName('student');
            const tableBody = document.getElementById('tableBody');
            
            // Convert NodeList to Array for easier manipulation
            const studentsArray = Array.from(students).map(student => {
                return {
                    usn: student.getElementsByTagName('usn')[0].textContent,
                    name: student.getElementsByTagName('name')[0].textContent,
                    college: student.getElementsByTagName('college')[0].textContent,
                    branch: student.getElementsByTagName('branch')[0].textContent,
                    year_of_joining: student.getElementsByTagName('year_of_joining')[0].textContent,
                    email: student.getElementsByTagName('email')[0].textContent
                };
            });
            
            // Filter students based on search term
            const filteredStudents = studentsArray.filter(student => {
                const searchFields = student.name + student.college + student.branch;
                return searchFields.toLowerCase().includes(searchTerm.toLowerCase());
            });
            
            // Sort students based on selected field
            filteredStudents.sort((a, b) => {
                if (a[sortBy] < b[sortBy]) return -1;
                if (a[sortBy] > b[sortBy]) return 1;
                return 0;
            });
            
            // Display filtered and sorted students
            if (filteredStudents.length === 0) {
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="6" class="no-data">No students found matching your search criteria.</td>
                    </tr>
                `;
                return;
            }
            
            let tableContent = '';
            
            filteredStudents.forEach(student => {
                tableContent += `
                    <tr>
                        <td>${student.usn}</td>
                        <td>${student.name}</td>
                        <td>${student.college}</td>
                        <td>${student.branch}</td>
                        <td>${student.year_of_joining}</td>
                        <td><a href="mailto:${student.email}" class="email-link">${student.email}</a></td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = tableContent;
        }
        
        // Initialize the application
        async function initApp() {
            const xmlDoc = await fetchStudentsData();
            
            if (!xmlDoc) return;
            
            // Display all students initially
            displayStudents(xmlDoc);
            
            // Set up search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                displayStudents(xmlDoc, this.value, document.getElementById('sortSelect').value);
            });
            
            // Set up sort functionality
            const sortSelect = document.getElementById('sortSelect');
            sortSelect.addEventListener('change', function() {
                displayStudents(xmlDoc, document.getElementById('searchInput').value, this.value);
            });
        }
        
        // Start the application when the page loads
        window.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
