.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 0 20px;
  margin-top: 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-info h3 {
  color: #3498db;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-info p {
  line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #3498db;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ecf0f1;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #3498db;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #34495e;
  color: #ecf0f1;
  transition: all 0.3s;
}

.social-icons a:hover {
  background-color: #3498db;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #34495e;
  padding-top: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-icons {
    justify-content: center;
  }
} 