.header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo h1 {
  font-size: 1.8rem;
  color: #3498db;
  margin: 0;
}

.nav ul {
  display: flex;
  align-items: center;
}

.nav ul li {
  margin-left: 20px;
}

.nav ul li a,
.nav ul li button {
  display: flex;
  align-items: center;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav ul li a:hover,
.nav ul li button:hover {
  color: #3498db;
}

.nav ul li a i,
.nav ul li button i {
  margin-right: 5px;
}

.logout-btn {
  background: none;
  color: #333;
  padding: 0;
}

.logout-btn:hover {
  background: none;
  color: #3498db;
}

.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 60px);
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    padding: 20px;
  }

  .nav.active {
    left: 0;
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul li {
    margin: 10px 0;
    width: 100%;
  }

  .nav ul li a,
  .nav ul li button {
    padding: 10px 0;
    display: block;
    width: 100%;
  }
} 