.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.product-category {
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 10px;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-stock {
  margin-bottom: 15px;
}

.view-btn {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
  text-align: center;
  width: 100%;
}

.view-btn:hover {
  background-color: #2980b9;
} 