.cart-screen {
  padding: 20px 0;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.empty-cart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}

.empty-cart p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.continue-shopping {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-weight: bold;
}

.continue-shopping:hover {
  background-color: #2980b9;
  text-decoration: none;
  color: #fff;
}

.cart-items {
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 15px;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.cart-item-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #3498db;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0;
}

.quantity-control button:hover:not(:disabled) {
  background-color: #e0e0e0;
}

.quantity-control span {
  font-size: 1.1rem;
  font-weight: bold;
}

.remove-btn {
  background-color: #e74c3c;
  color: #fff;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0;
}

.remove-btn:hover {
  background-color: #c0392b;
}

.cart-summary {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.total-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #3498db;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.clear-cart-btn {
  width: 100%;
  background-color: #e74c3c;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.clear-cart-btn:hover {
  background-color: #c0392b;
}

.cart-summary .continue-shopping {
  display: block;
  text-align: center;
  background: none;
  color: #3498db;
  text-decoration: underline;
}

.cart-summary .continue-shopping:hover {
  background: none;
  color: #2980b9;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-item-image {
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .cart-item-details {
    margin-bottom: 15px;
  }
  
  .cart-item-actions {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
} 