.product-screen {
  padding: 20px 0;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  padding: 8px 15px;
  background-color: transparent;
  color: #333;
  border: 1px solid #ddd;
}

.back-button:hover {
  background-color: #f5f5f5;
}

.product-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 20px;
}

.product-image-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s;
}

.product-image:hover {
  transform: scale(1.05);
}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.product-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 20px;
}

.product-description {
  color: #666;
  line-height: 1.7;
  margin-bottom: 30px;
}

.product-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-control label {
  font-weight: bold;
}

.quantity-control select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 70px;
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  font-size: 1.1rem;
  margin-top: 10px;
}

.add-to-cart-btn:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed;
}

.loading, .error {
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .product-details {
    grid-template-columns: 1fr;
  }
  
  .product-image {
    height: 300px;
  }
} 