.profile-screen {
  padding: 20px 0;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.profile-container h1 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-info {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  margin-right: 25px;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #3498db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.user-info h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 8px;
}

.user-info p {
  color: #666;
  margin-bottom: 5px;
}

.member-since {
  font-size: 0.9rem;
  color: #888;
}

.profile-edit h3 {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}

.form-text {
  display: block;
  font-size: 0.85rem;
  color: #888;
  margin-top: 5px;
}

.update-btn {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-btn:hover {
  background-color: #2980b9;
}

.update-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
} 