<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --bg-color: #f9f9f9;
            --text-color: #333;
            --light-text: #666;
            --section-gap: 25px;
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
        }
        
        .resume-container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .name {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .contact-item a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-item a:hover {
            color: var(--secondary-color);
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: var(--section-gap);
        }
        
        .section-title {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .education-item, .internship-item, .project-item, .certification-item {
            margin-bottom: 15px;
            padding: 15px;
            background-color: rgba(52, 152, 219, 0.05);
            border-radius: var(--border-radius);
            border-left: 3px solid var(--secondary-color);
        }
        
        .item-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .item-subtitle {
            color: var(--light-text);
            margin-bottom: 5px;
            font-size: 0.95rem;
        }
        
        .period {
            font-size: 0.9rem;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
        
        .description {
            font-size: 0.95rem;
            margin-top: 8px;
        }
        
        /* Skills grid layout */
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .skill-category {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .category-title {
            color: var(--accent-color);
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .skills-list {
            list-style-type: none;
        }
        
        .skills-list li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .skills-list li::before {
            content: "•";
            color: var(--secondary-color);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        /* Certifications grid layout */
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header {
                padding: 25px;
            }
            
            .name {
                font-size: 2rem;
            }
            
            .content {
                padding: 25px;
            }
            
            .skills-container {
                grid-template-columns: 1fr;
            }
            
            .certifications-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="resume-container" id="resume">
        <header id="header">
            <!-- Personal info will be loaded here -->
        </header>
        
        <div class="content">
            <section id="education" class="section">
                <h2 class="section-title">Education</h2>
                <!-- Education items will be loaded here -->
            </section>
            
            <section id="internships" class="section">
                <h2 class="section-title">Internship Experience</h2>
                <!-- Internship items will be loaded here -->
            </section>
            
            <section id="projects" class="section">
                <h2 class="section-title">Projects</h2>
                <!-- Project items will be loaded here -->
            </section>
            
            <section id="skills" class="section">
                <h2 class="section-title">Skills</h2>
                <div class="skills-container">
                    <!-- Skill categories will be loaded here -->
                </div>
            </section>
            
            <section id="certifications" class="section">
                <h2 class="section-title">Certifications</h2>
                <div class="certifications-grid">
                    <!-- Certification items will be loaded here -->
                </div>
            </section>
        </div>
    </div>

    <script>
        // Function to fetch and parse XML data
        async function loadResumeData() {
            try {
                const response = await fetch('resume.xml');
                const xmlText = await response.text();
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlText, "text/xml");
                
                // Load and render each section
                loadPersonalInfo(xmlDoc);
                loadEducation(xmlDoc);
                loadInternships(xmlDoc);
                loadProjects(xmlDoc);
                loadSkills(xmlDoc);
                loadCertifications(xmlDoc);
                
            } catch (error) {
                console.error('Error loading resume data:', error);
                document.body.innerHTML = '<div style="color:red; text-align:center; padding:50px;"><h2>Error loading resume data</h2><p>Please make sure resume.xml file is accessible.</p></div>';
            }
        }
        
        // Function to load personal information
        function loadPersonalInfo(xmlDoc) {
            const personalInfo = xmlDoc.getElementsByTagName('personal_info')[0];
            const name = personalInfo.getElementsByTagName('name')[0].textContent;
            const contact = personalInfo.getElementsByTagName('contact')[0];
            
            const phone = contact.getElementsByTagName('phone')[0].textContent;
            const email = contact.getElementsByTagName('email')[0].textContent;
            const linkedin = contact.getElementsByTagName('linkedin')[0].textContent;
            const github = contact.getElementsByTagName('github')[0].textContent;
            
            const headerContent = `
                <h1 class="name">${name}</h1>
                <div class="contact-info">
                    <div class="contact-item">
                        <span>📱</span>
                        <a href="tel:${phone}">${phone}</a>
                    </div>
                    <div class="contact-item">
                        <span>📧</span>
                        <a href="mailto:${email}">${email}</a>
                    </div>
                    <div class="contact-item">
                        <span>🔗</span>
                        <a href="${linkedin}" target="_blank">LinkedIn</a>
                    </div>
                    <div class="contact-item">
                        <span>💻</span>
                        <a href="${github}" target="_blank">GitHub</a>
                    </div>
                </div>
            `;
            
            document.getElementById('header').innerHTML = headerContent;
        }
        
        // Function to load education information
        function loadEducation(xmlDoc) {
            const educationSection = document.getElementById('education');
            const degrees = xmlDoc.getElementsByTagName('degree');
            
            let educationContent = '';
            
            for (let i = 0; i < degrees.length; i++) {
                const title = degrees[i].getElementsByTagName('title')[0].textContent;
                const institution = degrees[i].getElementsByTagName('institution')[0].textContent;
                const score = degrees[i].getElementsByTagName('score')[0].textContent;
                const period = degrees[i].getElementsByTagName('period')[0].textContent;
                
                educationContent += `
                    <div class="education-item">
                        <div class="item-title">${title}</div>
                        <div class="item-subtitle">${institution}</div>
                        <div class="period">${period}</div>
                        <div class="description">${score}</div>
                    </div>
                `;
            }
            
            educationSection.innerHTML += educationContent;
        }
        
        // Function to load internship information
        function loadInternships(xmlDoc) {
            const internshipsSection = document.getElementById('internships');
            const internships = xmlDoc.getElementsByTagName('internship');
            
            let internshipsContent = '';
            
            for (let i = 0; i < internships.length; i++) {
                const company = internships[i].getElementsByTagName('company')[0].textContent;
                const position = internships[i].getElementsByTagName('position')[0].textContent;
                const mode = internships[i].getElementsByTagName('mode')[0].textContent;
                const period = internships[i].getElementsByTagName('period')[0].textContent;
                const description = internships[i].getElementsByTagName('description')[0].textContent;
                
                internshipsContent += `
                    <div class="internship-item">
                        <div class="item-title">${position} at ${company}</div>
                        <div class="item-subtitle">${mode}</div>
                        <div class="period">${period}</div>
                        <div class="description">${description}</div>
                    </div>
                `;
            }
            
            internshipsSection.innerHTML += internshipsContent;
        }
        
        // Function to load project information
        function loadProjects(xmlDoc) {
            const projectsSection = document.getElementById('projects');
            const projects = xmlDoc.getElementsByTagName('project');
            
            let projectsContent = '';
            
            for (let i = 0; i < projects.length; i++) {
                const title = projects[i].getElementsByTagName('title')[0].textContent;
                const description = projects[i].getElementsByTagName('description')[0].textContent;
                
                projectsContent += `
                    <div class="project-item">
                        <div class="item-title">${title}</div>
                        <div class="description">${description}</div>
                    </div>
                `;
            }
            
            projectsSection.innerHTML += projectsContent;
        }
        
        // Function to load skills information
        function loadSkills(xmlDoc) {
            const skillsContainer = document.querySelector('.skills-container');
            const skillCategories = xmlDoc.getElementsByTagName('skill_category');
            
            let skillsContent = '';
            
            for (let i = 0; i < skillCategories.length; i++) {
                const categoryName = skillCategories[i].getAttribute('name');
                const skillItems = skillCategories[i].getElementsByTagName('item');
                
                let skillsList = '';
                for (let j = 0; j < skillItems.length; j++) {
                    skillsList += `<li>${skillItems[j].textContent}</li>`;
                }
                
                skillsContent += `
                    <div class="skill-category">
                        <h3 class="category-title">${categoryName}</h3>
                        <ul class="skills-list">
                            ${skillsList}
                        </ul>
                    </div>
                `;
            }
            
            skillsContainer.innerHTML = skillsContent;
        }
        
        // Function to load certifications information
        function loadCertifications(xmlDoc) {
            const certificationsGrid = document.querySelector('.certifications-grid');
            const certifications = xmlDoc.getElementsByTagName('certification');
            
            let certificationsContent = '';
            
            for (let i = 0; i < certifications.length; i++) {
                const title = certifications[i].getElementsByTagName('title')[0].textContent;
                const provider = certifications[i].getElementsByTagName('provider')[0].textContent;
                const date = certifications[i].getElementsByTagName('date')[0].textContent;
                
                certificationsContent += `
                    <div class="certification-item">
                        <div class="item-title">${title}</div>
                        <div class="item-subtitle">${provider}</div>
                        <div class="period">${date}</div>
                    </div>
                `;
            }
            
            certificationsGrid.innerHTML = certificationsContent;
        }
        
        // Load the resume data when the page loads
        window.addEventListener('DOMContentLoaded', loadResumeData);
    </script>
</body>
</html> 